//
//  PrefixHeader.pch
//  NNNNNNNN
//
//  Created by .. on 2019/3/8.
//  Copyright © 2019 ... All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry/Masonry.h>
#import "UIViewController+ShowInfo.h"

//网络请求成功回调block
typedef void (^requestSuccessBlock)(id object);
//网络请求失败回调block
typedef void (^requestFailureBlock)(NSError *error);

#define CMColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define CMColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#define isIPhoneXR ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) : NO)
#define isIPhoneXS ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define isIPhoneSMax ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) : NO)
#define isIPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define isIPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ?  CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define isIPhone6P ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define isIPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define isIPhoneXSeries (isIPhoneX || isIPhoneXS || isIPhoneXR || isIPhoneSMax)

#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth  ([UIScreen mainScreen].bounds.size.width)

// 适配iPhoneX时的偏移量
#define kTopOffset (isIPhoneXSeries ? 88  : 64)
#define kBottomOffset (isIPhoneXSeries ? 83 : 49)
#define kIphoneXBottomOffset (isIPhoneXSeries ? 34 : 0)

#define WEAKSELF  __typeof(self) __weak weakSelf = self;


#ifdef DEBUG
//托管账户
#define HOSTURL_ESCROW @"http://172.16.100.114:8808/"
#define HOSTURL_CHAT @"http://172.16.103.31:8088/chat"
#else
//托管账户
#define HOSTURL_ESCROW @"https://api.biqianbao.net/"
#define HOSTURL_CHAT @"http://47.101.11.10:8888/chat"
#endif

// 短信
#define LOGIN_SENDCODE @"v1/send/sms"
// 短信预验证
#define LOGIN_VALIDATE @"v1/send/pre-validate"
// 用户是否注册
#define LOGIN_ISREG @"v1/user/is-reg"
// 用户登录
#define LOGIN_LOGIN @"v1/user/login"
// 用户注册
#define LOGIN_REG @"v1/user/reg"
// 设置&修改密码
#define LOGIN_SETPASSWORD @"v1/user/set-pay-password"
//获取支持币种
#define ESCROW_GET_SUPPORT_COINS @"v1/coin/get-support"
//获取首页币种
#define ESCROW_GET_HOEM_COINS @"v1/coin/index"
// 用户登出
#define LOGIN_LOGOUT @"v1/user/logout"
// 用户信息
#define LOGIN_INFO @"v1/user/info"
// 提币
#define ESCROW_WITHDRAW @"v1/coin/withdraw"
// 获取交易记录
#define ESCROW_GET_FEE @"v1/coin/get-fee"
//获取币种地址
#define ESCROW_GET_ADDRESS @"v1/coin/get-address"
//获取用户某个币种资产
#define ESCROW_GET_COIN_ASSETS @"v1/coin/assets"
//获取交易记录
#define ESCROW_GET_RECORD @"v1/coin/get-record"
//校验支付密码
#define ESCROW_CHECK_PASSWOERD @"v1/user/validate-pay-password"
#define LAUNCH_AD @"/chat33/getAdvertisement"

#endif /* PrefixHeader_pch */
